deploy into - дислоцировать
Defensive flares being deployed - защитные ракеты были развёрнуты(применены)
assassinate - убить, убивать
mist - туман
apprentice - новичок, стажер, ученик(ца)
prey on the weak - охотиться на слабых
Stonehall Cloak - плащ каменного зала
judgement - приговор
compete for prizes - побороться за призы
Relentless Zombie - Безжалостный зомби
outwit - перехитрить, обхитрить, обмануть, переиграть
chainmail - кольчуга
Hawk - ястреб, сокол
roast - высмеивать, жарить, жареное мясо
footage - съёмка, сюжет, кадры, отснятый видеоматериал
Now THAT's a funky beat! - Теперь это забавный бит
funky - плохой запах
otherwise - в противном случае, иначе
literally - в прямом смлысле, буквально
funky - used to describe a style of music, usually for dancing to, with a strong rhythm based on jazz and a tune that repeats
it's free real estate - это бесплатная недвижимость
bright - яркий, светлый
we need disguises - нам нужны маскировки
It's getting a little out of hand - это немного выходит из-под контроля
altitude - высота
stroke - удар, ход, инсульт
mortality - смертность
flu - грипп, простуда
he slides you a gun - он подсовывает вам пистолет
according - согласно, по, по словам, в зависимости
mention - упоминать, ссылаться, упоминание
disarmament - разоружение
a densely populated country - плотно населенная страна
shard - осколок
Violation - нарушение
Index was outside the bounds of the array - Индекс находился вне границ массива
doppelganger - двойник
departure - отправление 
Dedicated to all who has bad mood today - посвящается всем у кого плохое настроение сегодня
Armadillo rolling up - броненосец свертывается
He reads a book in preparation for the class - Он читает книгу для подготовки к классу
Entry level jobs offer minimum pay - Должности начального уровня предлагают минимальную оплату
stepson - приемный сын
Begging - попрошайничество, выпрашивание, попрошайка
Relatives - родственники
When you are level 5 and obtain your first legendary weapon - получать
the prisoners were later found innocent - невиновный
Reynad answers an innocent question(невинный)
I guide others to a treasure I cannot possess - Я веду других к сокровищу, которым не могу обладать
mutual friend - общий друг
Assembling computers - сборка компьютеров
When your uber go straight for the crowd and speed up  - когда ваш убер едет прямо на толпу и ускоряется
My mother has assumed you were alive - моя мать предположила, что ты был жив
When the weather outside is frightful, but the fire is so delightful - Когда погода снаружи отвратительная(ужасная), но огонь настолько восхитительный(очаровательный, приятный, великолепный, замечательный)
shifter - переключатель (скорости передач)
I drive a manual transmission vehicle so millennials won't steal my car - Я вожу механическую коробку передач, так что нынешнее поколение не украдут мою машину.
How Russia depicts the USA - изображает
Bride playing with cat on her gown - Невеста играет с кошкой на её платье
Dog snuggles up to and affectionately pats owl's head. - Собака прижимается и нежно поглаживает голову совы
Fluffy - Пушистый
outfit - прикид
sparkle - блеск, сияние, искра
Monkey Washing Themselves - моет себя(моется)
napping - дремота, сон, дремлющий
My head grew heavy and my sight grew dim - Моя голова стала тяжёлой и моё зрение стало тусклым
she lit up a candle - она зажгла свечу
Such a lovely place - какое милое место
Plenty of room at the Hotel California - много места в 
courtyard - двор
sweet summer sweat - сладкий летний пот
Bring your alibis - принеси своё алиби
Mirrors on the ceiling - зеркала на потолке
The pink champagne on ice - розовое шампанское на льду
And in the master's chambers They gathered for the feast - И в мастерских камерах они собрались на праздник
I had to find the passage back to the place I was before - Я должен был найти проход к месту, где я был раньше
You can check-out any time you like - Вы можете оформить заказ в любое время, которые захотите
check out - settle one's hotel bill before leaving - оплатить счёт перед отъездом
settle - поселиться
I like my toast done on the side - мне нравится тост сделанный на (определенной) стороне
A walking cane here at my side - трость здесь на мой стороне
If "manners maketh man" as someone said - если "манеры делают человека" как кто-то сказал
It takes a man to suffer ignorance and smile - человеку нужно страдать от невежества и улыбки
Modesty, propriety can lead to notoriety - скромность, пристойность(приличие) могут привести к дурной славе(известности)
Gentleness, sobriety are rare in this society - нежность(ласка, доброта), трезвость(умеренность) редки в этом обществе
combat gear - боевое снаряжение
Confront your enemies - противостоять своим врагам
You can stretch right up and touch the sky - вы можете растянуться и прикоснуться к небу
we're not mean - мы не злые
Women seem wicked when you're unwanted - женщины кажутся злыми когда ты нежеланный
Streets are uneven when you're down - Улицы неровные, когда ты внизу(спускаешься)
I'm tired of being what you want me to be - я устал быть тем, кем ты хочешь, чтобы я был
Feeling so faithless lost under the surface - Чувствую себя таким неверным, потерянным под поверхностью
Numb - оцепененный
Put under the pressure of walking in your shoes - положите под давление ходьбы вашей обуви
Caught in the undertow - оказавшись в отливе(моря)
Every step that I take is another mistake to you - каждый мой шаг - ещё одна ошибка для тебя 
Is be more like me and be less like you - быть больше похожим на меня и меньше - на тебя
Can't you see that you're smothering me - ты душишь меня
Holding too tightly afraid to lose control - держась слишком крепко, боясь потерять контроль
I would be Has fallen apart right in front of you - я бы развалился прямо перед вами
I've become so tired so much more aware - я так устал, что всё больше осознаю
I may end up failing too - я тоже могу потерпеть неудачу
You were just like me with someone disappointed in you - ты была похожа на меня, когда кто-то разочаровался в тебе
Jerma's chat rebels against him - Чат Джермы восстаёт против него
Thor's palms are sweaty - ладони Тора потные
there's vomit on his sweater already - на его свитере уже блевотина
supreme - величайший
Among insects that bear a strong resemblance to leaves, the Phylliidae is probably the most remarkable. - среди насекомых, имеющих сильное сходство с листьями, ..., вероятно является набиолее заметным
Real affection - настоящая привязанность
Snake slithers into police station - змея ползёт в полицейский участок
Simulation of Root Canal Treatment - симуляция лечения корневых каналов
offensive - наступление, агрессивный, противный, отвратительный
writing actual decent lyrics - приличную, пристойную
rhyming - рифмовать
caterpillar - гусеница
Scrub - A guy who mooches off of everyone else and has nothing going for him in life(отстраняется от всех остальных и в жизни у него ничего не получается). Probably still lives with his mama, doesn't have a car, a job, or a plan.
rivals - соперники, противники
THEY DID A SURGERY ON A GRAPE - они сделали хирургию на винограде.
convince - убеждать
pathetic - печальный, жалкий
I’m still being the same I’m almost 19 - Я всё тот же, мне почти 19
Don't mind me, just your everyday happy Weeb Merchant here to brighten your day. - не обращайте на меня внимания, просто ваш повседневный счастливый торговец Weeb здесь, чтобы украсить ваш день
Take me by the hand - возьми меня за руку
lead me to the land that you understand - приведи меня на землю, которую ты понимаешь
The voyage to the corner of the globe is a real trip - путешествие на край света - настоящее путешествие
imbibed by the sand Soaking up the thirst of the land- корочка загорелого мужчины, впитанного песком, впитывает жажду земли
purge - удалить, очистить
I went blank for a while - я на некоторое время опустел
How to fix a dent in a car - как пофиксить вмятину в машине
CONTENT at its Finest - контент во всей красе
ace of spades - туз пик
OFFENDED(insulted) - обиженный, оскорбленный
John has 3 papers of homework due - у Джона 3 работы по домашнему заданию
ain't - am not; are not; is not. "if it ain't broke, don't fix it". has not; have not. "they ain't got nothing to say"
a slightly offensive joke - немного оскорбительная шутка
under his girlfriend's thumb - под каблуком своей девушки
may still be wearing the leash  - может всё ещё носить поводок
I need to study for my finals - мне нужно готовить к моим выпускным экзаменам
This has gone too far! - это зашло слишком далеко!
you wanted all along you perv - ты хотел все время, извращенец
all along - всё это время, все время
Here, suck on this - На, пососи это
I suck at this - Я в этом полный отстой
you get to suck on this! hold this! - тебе придётся пососать это! держи!
getting weak knees already? stop resisting! Accept it! уже слабеют колени? хватит сопративляться! Прими это!
Fire truck with a vacuum that attaches to its exhaust so it doesn’t fill the building with fumes - Пожарная машина с вакуумом, который присоединяется к ее выхлопу, таким образом, это не заполняет здание парами
Counterbalance fun - сбалансированное веселье
Never in my life have I seen someone so effortlessly break a car window - никогда в своей жизни я не видел, чтобы кто-то так легко разбивал окно машины
patient finds out he's getting new lungs - пациент узнает, что он получает новые легкие
Korean streamer gets groped in public - Стример была тронута(агрессивно-сексуально) публично
Groped - To be felt on your private parts, i.e pussy, dick, boobs, butt, etc.
you can't come over anymore - ты больше не можешь приходить
diversity - разнообразие
got high - накурился
Tail wagging acceleration increases at a proportional rate to the human approaching the door - ускорение виляющего хвоста увеличивается пропорционально тому(в пропорциональном темпе, ритме, проценте, уровне, коэффициенте), как человек приближается к двери
Concrete stencil removal - удаление бетонных трафаретов(шаблонов)
Kitty playing with her blankie - ... одеялом
how come you never sit and socialize with us? - почему ты никогда не сидишь и не общаешься с нами?
gets insulted by entire family - оскорблен всей семьей
fetching the ball like a good boy - ловить мяч ...
vomiting in the bath - рыгать(блевать) в ванной
dragging you anus across the carpet in front of all the guests during a formal social function - протирать(тащить, волочь) свой анус через ковер перед всеми гостями во время официального социального приёма
state your name - назовите свое имя
i had it legally changed - я измненил его официально
moonwalks outta there - лунной походкой ухожу от туда
salmon - лосось
Efficient folding - эффективное складывание
when the class topper sitting next to me says "fuck" in the exam hall after seeing the question paper - Когда отличник который сидит со мной рядом говорит «бля» в экзаменационном зале, взглянув на тестовый лист
get jealous - ревновать, завидовать
lovely = cute
I just want to be surrounded by the people I need - я просто хочу быть в окружении людей, которым я нужен
obstacles - препятствия
Pleasantly - приятно, любезно, мило
made of straws - сделанный(изготовлен) из соломы
apparently - видимо, очевидно, наверное, вероятно
HEY ASSHOLE, wanna come over? - Эй, мудак, хочешь приехать?
a security breach in Windwos - нарушение безопасности
chicken can't afford an umbrella - курица не может себе позволить зонт
to keep her chicks out of the rain - чтобы уберечь ее цыплят от дождя
oven - печь
you are both broke - вы оба без гроша(бедны, обонкротившиеся)
harmless - безвредный, безобидный, безопасный
snaps fingers - щелкает пальцами
blushing - краснеющий, застенчивый, покраснение, стыдиться
geologic faults - геологические разломы
harassment - домогательство, приставание, оскорбление, издевательство, травля
Do you ever get fed up of westeners saying that all Chinese people look the same? - Тебе когда-нибудь надоедали люди с запада говоря что все китайцы выглядят одинаково?
He replied "Kim's at the bar getting drinks, I'm his wife" - Он ответил: Ким у барной стойки, забирает выпивку, я его жена
elapsed time - затраченное время
Stopwatch - секундомер
dimension - измерение, размерность
a quiet meal - спокойная трапеза(приём пищи)
Inappropriate - неуместно
eventually - в конце концов, наконец, в итоге
your claim is being contested - ваша претензия оспаривается
old chum - старина
filth - грязь
pebble - камушек, булыжник
people who yell at retail workers at Christmas - люди, которые кричат на работников розничной торговли на Рождество
shiny shiny lovely loot - блестящая, блестящая прекрасная добыча
CHICLETS - жвачка
architects pays an homage - архитекторы отдают дань уважения
Puddle - лужа
Lady, don't litter!
Yuta-kun finally destroy a door after a 30 minutes siege - ... осада
raisins - изюм
Buzz Lightyear was in denial of being a toy but still froze when humans came - Базз Лайтер отрицал, что он игрушка, но все равно застыл, когда пришли люди
I swept the floor, may I have my allowance now please? - Я подметал пол, могу ли я получить свое пособие сейчас, пожалуйста?
Invoker - вызывающий элемент, элемент вызова
measuring elapsed time - измерение затраченного времени
arbitrarily - произвольно
summary - резюме, сводка, краткое изложение, конспект
Copies a specified source area of the screen buffer to a specified destination - Копирует указанную исходную область экранного буфера в указанное назначение
unless - кроме, за исключением
ambient trilinear gradient of the grass - окружающий(обтекающий, внешний) трилинейный градиент травы
people are so violent and depraved - люди такие жестокие и развратные
medieval people - средневековые люди
let's just saw this guy in half - давайте просто увидим этого парня в половине
unfounded - необоснованный, беспочвенный
TAKE OVER - захватить власть, захватить, захватывать, захваст
Represents an instant in time, typically expressed as a date and time of day - Представляет момент времени, обычно выражается в виде даты и времени суток
time span - временной интервал
the rise of hispanic america - рост испаноязычной Америки
Vicious attack kitten - злобная атака котёнка
as long as - пока
is enforced by an extension - обеспечивается расширением
no real bearing on the events that occur - никакого реального влияния на происходящие события
Giant bees produce shimmering waves for defence purposes - гигантские пчёлы производёт мерцающие волны для защитных целей
Bending over backwards, upside down - наклоняясь назад, вверх ногами
Indicates whether the current object is equal to another object of the same type - указывает равен ли текущий объект другому объекту того же типа.
Dropping the load after constipation be like - Сбрасывать груз после запора будет как
Octopus, hand-cut from a single sheet of paper - Осьминог, вырезанный вручную из одного листа бумаги
You've been live for just over 2 hours. By this point in your broadcast you should have consumed at least 8oz (240mL) of water to maintain optimum hydration. Вы были лайв чуть более 2 часов. К этому моменту в вашей трансляции вы должны были потреблять как минимум 8 унций(240 мл) воды, чтобы поддержать оптимальное увлажнение
Self defence against child abductions - Самозащита от похищений детей.
Man who was wrongly convicted for murder at age 14 gets exonerated after 27 years in prison - Человек, который был ошибочно осужден за убийство в возрасте 14 лет, реабилитируется после 27 лет тюрьмы.
Good samaritan rescues cat with a broom - добрый самаритянин спасает кошку метлой
Greek says farewell to Destiny - ... прощается с ...
What immortal hand or eye dare frame thy fearful symmetry? - Какая бессмертная рука или глаз осмеливаются создать твою страшную симметрию?
... is bamboozled by a water fountain - одурачен фонтаном
Returns distinct elements from a sequence by using the default equality comparer - Возвращает отдельные элементы из последовательности с помощью средства сравнения равенства по умолчанию
implicity - неявный
an explicit conversion exists - существует явное преобразование
recycle - перерабатывать, утилизировать, повторное(вторичное) использование
applicable laws - 
requirements - требования, условия
Twitch infringes upon your copyright - ... нарушает, ущемляет
Summary - итог, краткое изложение, сводка
Determines whether an element is in ... - Определяет, находится ли элемент в
xQc melting his phone - ... плавит ..
Concatenates the members of a collection, using the specified separator between - Объединяет элементы коллекции, используя указанный разделитель между
Performs the specified action on each element - Выполняет указанное действие над каждым элементом
Scooping honeycomb - черпать соты
"sexual harassment" - сексуальное домогательство
Drunk uncle tries out the water slide - пробует(опробует, испытывает) водяную горку
try out - испытание
Time heals all wounds - время лечит все раны
Greek's 20 years older than Nathan yet Nathan is more mature than Greek.
Greek - ... более зрелый ...
A great way to sprain both ankles - отличный способ растянуть обе лодышки
Pitbull diving to retrieve his toy - питбуль ныряет чтобы забрать свою игрушку
player does a seductive dance in front of the ref - игрок делает соблазнительный танец перед рефери
The API is typically used to interact with a graphics processing unit, to achieve hardware-accelerated rendering - ... обычно используется чтобы взаимодействовать с блоком(еденицей, частью) обработки графики чтобы достичь(добиться) аппаратно-ускоренного рендеринга
.NET Framework is a software framework developed by Microsoft that runs primarily on Microsoft Windows. It includes a large class library named Framework Class Library and provides language interoperability across several programming languages - .NET Framework(набор библиотек) программная среда(основа, структура), разработанная ... которая запускается в основном ... обеспечивает совместимость(взаимодействие) языка на нескольких языках программирования
messy burger - грязный бургер
Retrieves all the elements that match the conditions defined by the specified predicate. - Получает все элементы, удовлетворяющие условиям указанного предиката.
you are trying to go over the upper limit of console - ... перейти верхнюю границу ...
I could be your crush - ... твоей любовью
only assignment - присваивание, присвоение, назначение
delegate invocation can be simplified - вызов делегата можно упростить
Wrapping hay bales - упаковка тюков сена
The homemade useless box - самодельная бесполезная коробка
The humble spark plug - скромная свеча зажигания
Life of a Nitrous addict - жизнь азотного наркомана
an application programming interface - интерфейс прикладного(имеющий чисто практическое значение, не теоретический) программирования, программный интерфейс приложения
open systems interconnection basic reference model - открытые системы взаимодействия базовой эталонной модели.
эталон - 1) Точный образец установленной единицы измерения 2)точная мера или точный измерительный прибор, служащие для воспроизведения, хранения и передачи единицы измерения какой-либо величины
dots per inch - точке на дюйм
Interaction logic for - логика взаимодействия для 
suction - всасывание, засасывание, присасывание, присос, подсос
Row Definition - описание строки 
Template - шаблон
during labor - во время родов
to forgive the terrorists is up to God, but to send them to him is up to me - прощать террористов - дело Божье, а посылать их к нему - дело мое
he was thawed out of the ice and saw - он оттаял ото ляда
You drive a hard bargain - вы ведёте жёсткую сделку
you have become the very thing you swore to destroy - вы стали именно тем, что поклялись уничтожить
the very thing - именно то, та самая вещь
Tanner throws his disheveled red McDonald's hat and apron onto the beer-stained couch. He turns on the computer monitor which nearly blinds him, and light floods the room, revealing the months worth of pizza boxes and beers strewn about the floor. He opens Microsoft Edge. His fingers stick to the keyboard as he types "Kripp's stream" into Bing search, ready for another successful day of roasting Kripp. - Таннер бросает свою взъерошенную красную шляпу и фартук Макдональдса на испачканную пивом кушетку. Он включает компьютерный монитор, который почти ослепляет его, и свет заливает комнату, показывая месячные коробки пиццы и пива, разбросанные по полу. Он открывает Microsoft Edge. Его пальцы прилипают к клавиатуре, когда он вводит "поток Криппа" в поиск Bing, готовый к еще одному успешному дню жарки Криппа.
say you'll never ever leave from beside me - скажи, что ты никогда не уйдёшь от меня
Blink three times if you're being held hostage - моргните три раза если вас держат в заложниках
the outside rim of my anus itches - внешний край моего ануса чешется
lettuce - салат
as well as being widely used throughout Eastern Europe - а также широко используется по всей Восточной Европе
I beat you up until you become unconscious - Я бью тебя, пока ты не потеряешь сознание
pomegranate - гранат, плод граната
“Get Over It” means to accept something that happened in the past and move on.
Danny—”I’m really bummed(расстроен) that I lost the game last night” Rosa— “You need to get over it and focus on winning today’s game.”
“Such was his state that no one supposed he could ever get over it.” - «Таково было его состояние, что никто не предполагал, что он когда-либо сможет справиться с этим».
boulder - булыжник
suction - сосание, всасывающий
Man falls of swing - человек падает с качелей
walking up parents, banging pots and pans like an obnoxious ass - будить родителей, стуча кастрюлями и сковородками, как несносная(надоедливый, неприятный) задница
bother me - беспокоить меня
who have sworn - кто поклялся
wishmaster - Исполнитель желаний
take a closer look at that snout - внимательнее посмотрите на эту морду(рыло)
attempting hotwire - попытка угона
crunch - хруст, треск, скрип
Lynx- рысь
my pee pee itches - моя моча чешется
thumb - большой палец, большой палец руки
my neighbor got her fingers caught in the drawer - моя соседка зацепилась пальцами за ящик
SNITCH- стукач, информатор, доносчик, осведомитель
Lean - опираться
And I wish you wouldn't lean against the glass there, please; your hands are oily and staining the window. - И, если можно, не опирайтесь, пожалуйста, на стекло - у вас жирные руки, и на окне остаются пятна.
Roman, your parents have gone throught some seroious working process naming you, haven't they?
- What's up? - Nothing much\Not much!
Howdy partner? - Приветик партнера?
mockup - макет
you are being revived - ты возраждаешься
i try my best - я стараюсь изо всех сил
How much do you charge for a haircut? - Сколько вы берете за стрижку?
What are the major points covered in the new bill? - В чем заключаются основные положения нового законопроекта?
where is this going? - к чему все это?
I got called out again straightaway - Меня сразу же вызвали обратно.
Well, I got a call out around 1:00 A.M. - Ну, мне позвонили около часа ночи.
let's have some water, shall we? - давайте выпьем воды, хорошо?
on my phone – в моем телефоне
in the street – на улице
next to the office – рядом с офисом
for a grown adult - для взрослого человека
John had to groan from the pain - Джон застонал от боли.
Timeout of 2000ms exceeded - перерыв 2000 милесекунд превышен
ensure "done()" is called - убедитесь, что вызывается "done ()"
if returning a Promise, ensure it resolves - если возвращается обещание, убедитесь, что оно разрешено.
we are gonna pick the lock - мы вскроем замок
we just need a screwdriver and some wire - нам просто нужна отвертка и немного проволоки.
I know we loved to hit the road and laugh - Я знаю, что мы любили гонять по дороге и смеяться
Look at things different - По другому взглянуть на вещи
she's kinda attractive - она вроде привлекательная
i'm rubbish - я мразь, мусор, чушь, чепуха
i was heckin crazy that day - я был чертовски сумасшедшим в тот день
i'm having none of that shit - я не потерплю этого дерьма
just making my way back home in my new orange jumpsuit and matching sungl - просто возвращаюсь домой в моем новом оранжевом комбинезоне и подходящих солнцезащитных очках
city just blacked out  - город просто потемнел
Commit to the Champions Club! - Вступи в Клуб Чемпионов!
we are just getting started - мы только начинаем!
scavenge for gear - соберите обмундирование, снаряжение, оборудование, экипировка, амуниция
RAW POWER gachiHYPER - грубая сила
you are a little cheeky cunt - ты маленькая дерзкая пизда
DIES = U CHEESY CUNT - УМИРАЕТ = У СЛЮНЯВАЯ ПИЗДА
maid service - услуга горничной, обслуживание горничной
Soon it became clear that something was up - Вскоре стало ясно, что что-то не так(что-то затевается)
I made a mental note to ask her about it later - Я сделал умственную отметку(Я отметил про себя), чтобы спросить её об этом позже
I want to do things on my own - ... самостоятельно, без посторонней помощи.
Imagine getting served the death penalty while a bunch of dudes spam the chat with Pogs and LULWs - Представьте получение смертной казни пока кучка чуваков спамят в чате POG U and LULW
For the record, the suspension is not permanent, and it wasn't for anything "immoral" along the lines of hate speech or something like that (that's probably easy to assume if you know me, but just clarifying) - Для записи, приостановка не постоянная и это было не за что-то "аморальное" в направлении ненавистнических высказываний или чего-то подобного(...просто уточняю)
Mira sends her regards. - Мира передает ей привет.
backwards - назад
If time turned backwards - Если бы время повернуло вспять.
I started aging backwards - я начал молодеть обратно
it’s bothering me - это беспокоит меня
He rejected a girl's dick sucking proposal. In the eyes of Twitch staff, that's harassment. - Он отклонил предложение девушки сосать член. ... это оскорбление
while staring dead-eyed into the void - в то время как глядя мертвыми глазами в пустоту
objection - возражение, протест
Does my eyes deceive me, Tyler playing something other than league? Мои глаза обманывают меня...
the hand gestures - жестикуляция
what's the point of picking anything but host - какой смысл выбирать что-либо кроме хозяина
to pay for salvation - платить за спасение
my sleep deprived ass is sobbing uncontrollably? - моя задница лишенная сна - неудержимо рыдает
for the aggressive and harassing behavior she exhibited towards - за агрессивное и оскорбляющее поведение, которое она проявляля к
xQc encounters the most adorable stream sniper - ... встречает самого восхитительного ...
King of the playground - ... десткой площадки
Reckful's Thoughts on Being Mizkifs Friend - Мысли Рекфула о том, чтобы быть другом Mizkifs
Regardless of the shit politics - независимо от дерьмовой политики
this would barely be a problem - это едвали бы было проблемой
Fortunately, acquiring a visa is a relatively simple process - к счастью, получение визы является оносительно простым процессом
the US Embassy - посольство США
Gotcha scumbag - попался подонок
Mowing the lawn with a scythe - стрижка газона косой
The park remains unfinished due to lack of funds - Парк остаётся незаконченным в свзяси с недостатком средств
How many people have been affected by the changes? На сколько людей повлияли изменения?
We drove past huge fields of wheat - мы проехали мимо огромных пшеничных полей
I'm going to quit smoking - я собираюсь бросить курить
They can load instantly, regardless of the network state and browser choice because they’re built with progressive enhancement, a strategy for web design that emphasizes core webpage content first - Они могут загружаться мгновенно, независимо от состояния сети и выбора браузера, потому что они построены с прогрессивным улучшением - стратегией веб-дизайна, которая в первую очередь делает (подчеркивает) основной контент веб-страницы.
Lodash makes JavaScript easier by taking the hassle out of working with arrays, numbers, objects, strings, etc. - Lodash упрощает JavaScript, избавляя от необходимости (принимая на себя хлопоты) работать с массивами, числами, объектами, строками и т. Д.
Ditch - Run away from, abandon, someone (Убегать от кого-то, бросать кого-то)/a situation, usually not a good thing. Usually without one's knowledge.
Ditch  - бросить, покинуть нежеланного человека, место, или вещь; избавиться от кого-либо или чего-либо
Nothing seems to be out of the ordinary - Ничто не кажется из ряда вон выходящим
I should've seen the signs earlier - я должен был увидеть(заметить) эти знаки раньше
Quality Assurance - гарантия качества
They also shrink to fit the available space. - Они могут и уменьшиться, если места мало.
Just shrink it down to fit, and then drag it across. - Просто уменьшить ее до нужного размера, и перенести.
Nobody got nuttin' on us - Никто не сравнится с нами.